API_PORT=4000

NODE_ENV=development

# Server
SERVER_PORT=3001


# DB_HOST=0.0.0.0 # If you want to run the app locally, you can set DB_HOST like this
DB_HOST=db
DB_PORT=27017
DB_NAME=nodeauth
DB_USER=nodeauth
DB_PASS=nodeauth


JWT_PRIVATE_KEY = "jwtprivatekeyexample"
TOKEN_EXPIRY_TIME = "5h"